{
  "name": "video-maker-live",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "next dev",
    "dev:lambda": "cd __video-maker-lambda && sam local start-api --port 3030",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
