{
  "name": "video-maker-lambda",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.755.0",
    "request": "^2.88.2",
    "sharp": "^0.26.0",
    "tempy": "^0.7.0"
  }
}
